12 BINLEl'l'UNG¹

111 1111111 Vcrhild lateinischer Redeweise Cicero en. Er 111
ihm latinae eloquentiae 1111111111, 3, 1), 11 11111 ire fectiyic
eloquentiae (XII, 1, 21), er 111 ire 11111111, quac ire qnoque lee-
1111111, eminentissimus 11111, 10, 12), jedcch hefclgle 1111 sich
111111 111 ven ihm (X, 2, 24) ensgesprcchenen Grundsatz 111

- qni 1111111 imitandus 1111111 imitandus 111. 1111111 11 11111 die

Voreilge auch 11111111 nechzuahmen 111111111 111 zugleich den
Anlorderungen der Zeit Rechnung trug, 111 111111 1111 scine
Eigenthmlichheit nicht wigch, hildete er sich einen Stil, der
Ἴ 1111111111 sich lernhielt vcn der 111 1111 3111111111 Abgeris·
senheit und last velligen Aullcsung zusammenhengender Der·
stellnng: endrcrscits 1111 nicht, dem Zeitgeschmackc 11111111-
11111, die 1111111111 1111111111 Ρ1111111 ,und Sengelnge‚ dic
wir 11 Cicero und 11111 111111111, 111111111111 sollte. Er
schlng den Mittelweg ein, 111 innerlich Zusemmcngchcrige durch
111111 11111111111111 Senverhindnngen zu vereinigten, 111111 ,
durch angenehmcn Wechsel, durch angcmesscne 111 3111111111-
velle hnwendnng des Redeschrnucks euch die trochensten Ge·
genslhndc dem Leser 11111111111111 macheu, und 1111 11
1111111, indem 11 1111111111 1111111111111111 11 grundlich und
vollslhndig wic ecch heiner 111 ihm behendelte‚ lest in jcdcm
Satze ein Muster der Rcdchnnst.

Dcch es hennle nicht 111111, deis 111 Quintiliae dic ver-
1111111 Zeitrichlung anchin solchen Dingen ihren Einssuls eus-
11111, dic wir, vcrglichen 1111111 1111111111111 1111111 111311-
111111111111111 1111111111111111111111, 111 Zeichen der sin·
kenden 1111111111 1111111111 11111111. 111111 Umhildung des
lateinischen Stils hatte nhmlich 111 Studium dcr griechischen
Sprache‚ hescnders 1111 die durch desselhe 111 gescheilene
dichtcn'sche 11111111, 1111111111 Vergili, einen grossen Einssuls
ansgehhl3 1111111111 eber hatte eine gewissc geniale 11111111-
tung der strengcn Redegcsctze nehen der allgcmein cinreiisen·
dcn Erschleilung dic Fugen der Rcde gelhsl. Es neigt. sich daher
selhst hei 11 sorgleltigen Stilisten, wie Quintilian, 11111111 cine
an Dunkelhcit grcnzende 111111, 1111111 1111111111, eine 11111-
rung der Satzvcrbindung und in dcnjenigcn Redeteilen‚ welche
11 1111111111 dienen, eine 1111111111 und in nichls hegr'undete
Ahwcichnng ven der Redewcise der vorangustischen zell, sc
1111 wir dergieichen nur zu den Fehlern der Derslellung und zu
den Anneichen vom Veriell der Spraehe rechncn 111111. ,

Was ron 111111 im 1111111 mir hcmcrhenswert erschie·
nen 111, will ich 11111111111111111111111111 und 11111111 dem

 

