111111. 1 111-111. 11

111 sed sequi. lam 11 omnibus, quac dicit, 11111 auctoritas inest, 111
11 dissentire pudeat, nec advocati studium sed testis aut iudicis
adierat fidem3 cum interim haec omnia, quac 111 singula quis-
quam intentissima cura consequi posset, 111111 inlaborata, et illa,
qua nihil pulchrius auditum 111, 111111 1111 11 fert tamen 1111111-
simam facilitatem. Quare 111 inmerito ah omnibus aetatis 1111 111
regnare in iudiciis dictus est, apud posteros 1111 id consecutus,
ut Cicero iam non hominis nornen sed eloquentiae habeatur.
Hunc igitur spectemus, hoc propositum nohis sit exemplum, 1111
11 1111111111 11111, 111 Cicero valde placebit. Multa in Asiniollt
Pollione inventio, summa diligentia, adeo ut quibusdam ctiam
nimia videatur, et consilii 11 animi satis; a nitore et iucundidate
Ciceronis ita longe abest, ut videri possit saeculo prior. 111111-
1111 nitidus 11 candidus et quodammodo 111111111111 dicendo
111111111111111, viribus minor. C. 1111 Caesar 1111111111111111
11111111, 111 11111 ex nostris contra Ciceronem nominaretur.
Tanta 11 11 111 111, 111 acumen, 11 concitatio, utillum eodem
animo dixisse, quo bellavit, appareat3 1111111 tamen haec omnia
mira sermonis, cuius proprie studiosus fuit, elegantia. Multum 115
ingenii in Caelio et praecipue in accusando 111111 urbanitas,

Wege, 111. tranmorscs agera bei 11111111111111111111111111111111
Sall. lug. 6, 3. 111111 Ζ111, (len Quint. 111 11111111,
111. advocati. Zur 2111011111 und lior. Carm. 11, 1 111111111111.
11111111 1111111111 11 111111 111111- animi, ‘habendigkeit‘.
111 111111111111111111111111111 des Messala, M. Valerius Coruinus,
geriehtlicheu Baistaudes‚ der durch 11111111 64 v. Chr. - 8 1. Chr.
1111111111 (1111111111 1116111111 1111111 1111111.
111111 11111111 11111111111, 1111 praeferens = praa se ferens. ·
seltener als in der Bedeutung von 114. C. Cacsar, lulius, too-ta
actor 1111111111. v. Chr.
posset. 1111111111, (1111. findet contra, 111111 1111 der Belen-
seine Erlrlarung durch (111-(11- tung 111 heben‘.
111111 11 11111111111111·811111; propria studiosus, 1111111 wohl
qaae—posset ist hier als der Nach· 1111 Hindeutung aul die auch 111
sata des au erganzenden Badia- Quint. (11341 111111111111111111
ngssatzes si vellet anzusehn. analogia libri Cisars.
gl. l, 1, 22: cur inprobetur, εἰ 111. Caelius, M. Rufus, uon 82
1111111, quae damianae reete fa· bis 18 1. Chr.
cerat, inpublicare promit? urbanitas. Quint. 11111111 (11111111 “
112. regnare iniustitiis. Cicero 1113,171111111111111111111111111
gedenlrt 111111 dieser Meinung Ep. in 111111 11 saraa at asu propriam
ad 1111. Vll, 24, 1 olim eum regnare quendam gustam urbis 11 sumptam
existimabantur undlll, 18, 1 amisso ea· conversatione decianam tacitam·
ragno formast, vgl. auch p. Sulla ’1. emaditionam, denique cui cantra-
1111111111, 111111111111111111. ria sit rusticitas. Damitstimmt
113. Asinius Pollio, C., ts 1. Chr. 11111111 tu, 3, 41 Caelica 1111 am-
bis 6 1.(111. einer der berubmtesteu raia sacratissime finxit, tum iliad.

4*

 

