14 ⁸ 1111111111.

11111111, 1, 2. 14. 26 1. 1.; 11111111111111111111111,11111111
1111111111111111 111 Stella des Ccaiuaciiuus 11111111 (1, 4. 33.
112. 2, 9. 28. 3, 3. 5. 28. 7, 28) 111111111111111111111111111
Gehrauch des ahhengigen Infinitive 1111 dem Vorgange der .
Dichter (1, 72. 96. 97. 127) 111 1111111 111 Verlalls der 11111-
1111111 Ρ1111, 111111 111 111 1111111111811111111111111111111
11111111111111 dem Leichteren und Fremdartigen geoplert
wurden. ,

11 111 Formwhrtern jedcch‚ 111 Proaamiaihus 111
Pariilcclu ist Quintilian von dem Verlall seiher 2111 unwidersieh-
lich miliorigerisscn. Gleich dem leichtsinnigen Besitzer eines
11111 Ρ1111111111111, 11111111 111 11111111 1111111 nicht mehr
111 111 111111 Fugen 111 Verhillungen des Sprachhaues durch
111 11111111111 hedeutungslcsen particulae arationis, und Quin·
1111111111 1111111, 1111 wenn er gracili, hieria 1111111111-
111111 hanaen, 11 11 durch 111 strenges Festhalten 11 1111111111
111811111111111111 111111 111111 111 11111 11111111 gegclten ·
11111. 111 111111 Zeiigenossen 11111 1111111 folgende 111111-

, 1111111 vam Sprcchgehrauche der Zeit Ciceros:

1) rr auamiua: quicumque als Prcaameu indefinitum 11111
1111111111111111111111111 Gehrauchc (111111 111 relative
1111111111111111111111111111). — utqui 11111 1111111 qui.

2) Praepositi auca: circa in der Bedeulung von ‘in 11-
treff': citra 11111 siae. - 1111 111 hierher zu ziehcn der 111
11111111 uherwiegende Gehrauch von qratia mit dem Genitiv

. 11111 causa.

3) K 11 jualrtiaucu: cum iuterim 11111111 jedcch; sicui
1111 ui- 111 chgleich - doch, mit und ohne Negalicn sehr
haufig3 siae dulia mil nachlolgendem tamea 111 11111 1, 51;
111111111311111111111111111
hhngigen Frage 111111111111111111.

4) 1111111111 11111111 111111111 1111111111 wie unser
‘noch' van 1111111111111 111 Steigerun33 aliquatenus heim
Komparatir; alioqui sehr hiufig, 111 Cicera gar 11111; 1111111111
lautum ,nur‘; ideaque hei llbergingen 11111 itaque sehr hhufi33
11111111 stult iaterdum,· 11111 und mulium heim Komparativ 11111
111111ς1111ι1111111111111111111111111111111νί1 1111111111 1111;
saltem 1111111 Negclicn 111 ue - 1111111.

11 1111111 111111111111 1111111111111111 Urteile 111 Quia-
11111 durch 1111111111 111 Cicera 1111111111111111111111, 111
es sich ziemt‚ die Slimmen der grhlsten Meister 1111111111 111

 

