meur 111. ξ ³0-at. 69

amator secreti Demosthenes in litore, in quo se 11311113 curn
sono fluctus inlideret, meditans· consuescebat contionum fremi-
1113131 expauescere. Ι , · ’
1113 quoque minora (sed nihil iu studiis 'parvum 3311131111
311111313311113, scribi optime ceris, in quibus facillima cst ratio
delendi; nisi 13113 uisus infirmior membranarum potius usum

exiget, quae ut 1111311 aciem, ita crebra relatione, quoadintingun·
tur calami, morantur manum 31 cogitationis impetum frangunt
Relinquendac autem in utrolibet genere contra 31111 133133 ta- 31
13113311 quihus libera adiciendo 311 excursio. 1331113111]ρί-
gritiam emendandi angustiae faciunt aut 33113 nouorum inter.
positione priora confundant. Ne 13133 quidem ultramodum 3333
33133 velim, expertus iuuenem studiosum alioqui praelongos ba·
131333 331113133, quia 11133 numero uersuum metiebatur, idque
vitium, quod frequenti admonitione corrigi non potuerat, muta- ·
113 codicibus esse sublatum. Debet uacare etiam locus, in uo 31
13131111 quae scribentibus 331311 extra ordinem, id est ex 31113,
quam qni sunt in 1311131331333111313. Inrumpunt 31111 op-
timi nonnumquam sensus, quos neque inserere oportet neque
differre tutum est, quia interim elabuntur, iuterim memoriae sui
11131133 31 alia inventione declinant ideoque optime 3111111 de-
posito.

dae 1311311313 333 dem Gedanken, relatio, 133 Ζιι11131111311,1131111111
131 11131311 133 Demosthenes ber- iu 131 eigendichen Bedeutung mu
ἷοὲςξὲ31331131ῧ311311333131 11ῗῖ ror. d .
13 . . .m-genere,magman 333113,
3111αέἕὲἶῖζέ1111111311ἒὲξῖ ⁰⁸trttttfftdtttbtttttt:
31. qutime, ‘am besten', ‘am 11311- contra, nicht zu 1313131311 131
sten', wo moglich‘3 1111131 wird 1311113133113,3311311111311311311
11331133 3311133311. Geschriebenengegendberetehenden.
cerie-membranarum, die 1131- 33. notentur, ‘hurz euszeich·
teile und Nechteile beider Schneib· 131, 3113 113 Nebenbedentung 133
1131311131 werden geschicht gessen· Tadelns.
einander abgewogen. ln 131 131331- inrumpant, hier 111 sehr abqe-
131 Paragmphen gicht Quint. einige schw'dchter Bedentnng ‘einiallem
aus der Eriahrnng hervorgegangene 3313333. Vgl. 11111, 1, 2: 33113113·
[1311113313 Winke. 113313 iam tenuit, 31 mente 3311-
313113111βωί31, wie wir auch cepta 33133133 vocaremus, 1111131113
sagea, ‘schwacbes Gesicht‘. . autem praecipueque in 3131111113
1111031181θῖ1 iilictziuiirlfenwgeffinoiigri ”afizte‘inrfniffitftssgn'jerst bei Quint
Konjunktiv 133 Ρ1133113 3111111131, 11 derBedeutungvonmodo-modc,
1. B. V, 2, 11 refelluntur uatem aber gewdhnlicher als nunc-narra,
(praeiudicia) roro per contume- 33111111 deposito, der husdmck
11311 iudicum, 1133· forte mani· 1311311133113311331331113111.

 

