44 61161 1. s 66-61.

661 dictum, ad exemplar primi libri bebum Siculum perscripsis-
set, vindicaret sibi iure secundum locum. Serranum consum·
mari mors inmatura non passa est; puerilia tamen eius opera et
maximam indolem ostendunt et admirabilem praecipue in aetate

9⁰ illa recti generis voluntatem. Multum in Valerio Flacco nu·
⁰ per amisimus. Vehemens et poeticum ingenium Salei Bassi
luit, nec ipsum senectute maturuit. Rabirius ac Pedo non in-
digni cognitione, ,si vacet. Lucanus ardeus 61 concitatus et
sententiis clarissimus et, ut dicam quod sentio, magis oratoribus

91 quarn poetis imitandus. Hos nominavimus, quia Germanicum
2 Augustum ab institutis studiis deflexit cura terrarum parum·
que diis visum est, esse eum maximum poetarum. Quid 16111611
bis ipsis eius operibus, in quae donato imperio iuvenis secesserat,

lichnum Nacbsatze gebbrige 161666 magni oris neunt, von Velleius
11111161 si gestellt wird. 11, 36, 3 sonderbsrerweise neben
persumpsisset, nur bier iu der Vergil genennt.
Bedeutung bis ansEnde schreibeu. Pedo, G. Albinovanus, Zeitge·
secundum locum, unter den Epi· nosse und Freund 011116, von ibm
116111. Ι Epist. ex Ponto 1V,1c,6 sisterem
Serranum,betubtauiKonjektur: genennt
erwibnt wird derselbe ron luvenal Lucanus, Μ. Annaeus, 666 661-
Sat. ’1, 80: 61 Sem-areo tenuique 1611616111638-661111111, scbrieb
Saleio Gloria quantalibet quid die uoclr 6111611666 Pharsalia.
erit, si gioria 1611116161 lu den al· sententiis, vgl. 6 61.
166 1663111611 steht: sed 6661. 91. 1161,(11666,6111(1’1666,131.111-
consammari, bei Cicero noch 36161661161611116611681111611116611.
1116111111 6611166611, (16363611 116 spi· 6 84.
16166161611166111111111611,6616161611 Germanicum Augustam. Be-
6. a. 166116 122. 2, 28. 6, 14. aeicbnet ist 1116111111 der 1161661 lio-
a{sitiitttritt‘tittttiii ditibustibttbbittit
voluntatem. ³ neuneu 11616, vgl. Frontin. Strateg.
90. Valeriorum, G, Zei - ll, 11,’1 rapsatur Caesar Augu-
66666 des Vespasisn, scbrieb ie 6161 Germanicus 66 66116, quo oic-
nocb erbaltenen Argonautica, 36- tis hostibus cognomen (1611666161
sterben um 88 n. Gbr. meruit.
io V. itt. omisimus. ln dieser 61 institutis studiis, er warbe-
Konstrulttion wird 61116 Ρ61666 616 6611111131 11111 6166111 episcben Ge-
Repritsentsntiu einer ganaen 1116666 dicbt iiber den ι1111661166 111163, wie
aulgelalst, 6616161616111116116616 Valerius 11666661113661, 12 an·
des Valerius Flaccus augleicb aucb deutet.
der Verlust 66116161 Dichter eatbal· donato imperio, nscbdem 61 die
1611 161. Obergewalt grolsmiatig sbgetreten.
Salei Bassi, Zeitgeuosse Vespa· ZurSscbe 131166. Η161.111,861)6-
61666, von Tacitus 111116 absolu· 1111116661 sperni a senioribus iu-
tissimos posta 3611611111. 666161616661 eemsru, modica quo·
Rabirius G. Zeilgenosse 011116, que et usurpata 611166 munio iss-

1161 Epist. ’611 l’onto IV, 16, 6 ibn perii onrittsbat, simplicitatis 66

 

