32 55555 5. a 54-55.

55 materia, alterum disponendi ratione superari. Apollonius
in ordinem a grammaticis datum non venit, quia Aristarchus at·
que Aristophanes neminem sui temporis in numerum redege-
runt; non tamen contemnendum reddidit opus aequali quadam
55 mediocritate. Arati materia motu 55555, 5515 qua nulla varietas,
nullus adlectus, nulla persona, nulla cuiusquam sit oratio; suili-
cit tamen operi, cui se parem credidit. Admirabilis in suo genere

Theocritus, sed musa illa rustica et pastoralis non forum
55 modo, verum ipsam etiam urbem reformidat. Audire videor un·
dique congerentis nomina plurimorum poetarum. Quidl Hercu·
’ 115 5555 555 5555 Pisandros? Nicandrum frustra secuti

Apollonias und die folgenden bis noch erhaltenen Ἀργοναυτικά 15 4
Ρ15555 iehlen hei Dionysius. Apol· Birchem.
lanius war gehoren in Alexandria, aequali mediocritate, wie ᾗ 86
ἱ5ῗ115151155555 {trpitigheitendrpit pppprrlitpeil enghdlt ¹pinwnpdlsggle's

5555555555 55 we - :v . or. arm. . .
gab sich nach 1155555, 555 ι55155565 ho 14.8 ⁹ ⁹ e

ι 555 8555555555 5551515 555 5555515 55. Arati, s. 5 465 geboren zu
den Beinamen der Rhodier 15555. 85111551115155, lebte um 210 5. Chr.
Spiter 555555 55 5555 Alexandria arn llole des lldnigs Antigonus Go-
zurdclx und warde daselbst 1155- 55555555 Macedonien. 1155 551555
555555 555 8151155551( um tac 5. Chr. 11155555 555 5155 555 Lelrrgedicht

ordinent, die von 555 beiden Φαινόμενα καὶ Διοσημεῖα 55551555,
5555555 genannten Kunstrichtern welches Quint. hier bespricht‚ von
autgestellten lndices oder Kanones, Cicero und (11555 (1555551555 15
welche 155 51555555551155555515555 lateinische Verso 5155555555, 555
1151515 555 Altertums eine grosse Festus Avienus umschriehen‚ wo-
51515555 erlangten, vgl. ξ 53. 555 555 5555 85555555555 55551-

Aristarchus aus Samothrake‚ 555 555 5155.
herdhmteste Kritiher des Altertums‚ at ia pua, s. Einleitung S. 14.
15555 555 155555 15 Alexandria. Ua· Theocritus aus syrulus, der be·
ter Ptolemaeus Euergetes Physkon rirhmteste ldyllendichter um 215
warde auch er, sein 15555555 555555, 5. Chr.
samt 515155 1155551555 555 (151555- 55. videor, s. au 5 16.

555 ausgewicsen und hegeh sich Hercula‘r— 1555555555, 5555 515
5555 Kypros, wo 55 15 hohern Alter Auslcssung des Verbums 51115151-
55555 153 5. Chr. 1155 grolste Ver· tung S. 13.

515555 555 55 5155 durch Veranstal- Pthaadros 555 Kamiros 5511155-
5555 51555 hritischen Ausgahe 115- 555, um 548 5. (155. 5551511555 5155
mers erworhen. Ἡράκλεια.

Aristophanes aus Bymaz, ge· Nicander, wahrscheinlich 555
55555 um 250 5. Chr„ gestorhen Kolophon‚ lebte um 155 v. Chr.
nm 181, 555 erste eigeutliche 1151- rum Teil cm 11515 555 1155135 At·
5555 11555555, uberhaupt durch scine 55155111. von Pergamus 5555555151)
hritischen und exegetischen 855- 551555515155515515515555511551555
5155 zu den 111555555 55555555. (115 5555 5555155555 Ἄλεξιφᾶςμακα

rai ternporir, aheneo 5 12, vgl. pud θηριακά 5555 Bisse grstiger
zu 38. 1555.

ηέοπ contmnendum epm, die 15555555 d. i. 5155 iusta 55555.

 

