vsnzmurmrs 1111111111,

AN WELGHEN 11οΝ DEN LESARTEN liER HALMSCHEN Anseres
LElPZlG 1869 ABGEWIGHEN lST.

1, 1. cognitioni Goth. — cogitationi Bamb. 2. 111 quosque
Argentor. — quas quoquo Bamb. 5. Non orgo alte Ausgaben. - Num
sil.. 11111111111119111111111111111
[quaro tamon] Halm. 16. [imagine] omiitu Becher, Selroell - ima·
gine [ambitu] Bursian. 11. 11111111111Κ6111111111111521- com-
modata Bursian. 19. o contrario die Ausgaben. contrario dle Hdsohr.
- contrarium Halm. 23. non inutile erit Meister (dle 1511111111-
drucksweise bei Quint.) -111111111Κ6111111111, 1511. 93. Adeo
Meister, Quid quod Becher — 11111111 Geel. 95. Stoici lirgte Meister
hinnu. 31. legendi et quas Meister - legendi 1111111 Halm.

38. persequamur fflgte JMaller hinzu. 49. Non esttamen die alten
Ausg. — Nan est Bamb. 42. ad 1111111111 stiam phrasin die alten
Ausg. - ad phrasin 111111νί1111 Bamb.l de singulis loquar Bamb.
t. H. - de singulis Bamb. 45. quisunt Kilner Ausg. 1527 — 1111
autem Halm. similes Meister, similione Bamb. konigiert 1111111, in
simillimis — simillimi. 46. omniurn - omnium omnium Osann.
48. creditum 1111111111.- croditsn· Halm. 59. adsequimur Bamh. -
adsequamur Halm. 6811111 ipsum Bamb. -quom ipsum Halm.
69. praecipuus. Eum Meister - proecipuus ost Halm. 89. primum
Bamh. — primus. primis Argent. 81. qnoniam Argent. quasdam Bamb.
- tamquam Halm. 1111 Geel, ds Bamb. -· lilst Halm weg. 83. 11111-
mn - ot ac 1111111111 Geel. 89. 111 111 dictum - [ut est dictum]
Halm. 91. propius - promptius llalm. 9111111 Mirnch.—forcs
Bamb. 94. nors lotar Bamb. — nisi labor Argent. 961111 aliis
quibusdam Christ — s s 1116111111. 91. clarissimi -grnndissimi
llalm. 1111. commendaoit— commodavit Halm. 102. inmortalem
Bamb. -illam inmortalem Miinoh. 103. in omnibus in: in omni-
hus Bamb. -in oporibus Roth. 196. rationem: raoiont Bamb. -
rationem omnia Mineh. illi - huic Mirnoh. ο illio- hic Bamb.

1or. vincimus Mirnoh. - vinnons Bamb. quibus - in 1111111
llalrn. 111. nihil pulchrius - nihil remquam pulchrius Spalding.

111. 111111111- hominibus Argent. 115. sibi non si quid do-
trocturus Bamb. 2. ll. -·- lirlst llalm weg. 111. sermo puras Meister, ⁴
sermo die lldschr. — feruor Bursian. 126. quitus - iis quitus Re·
gius. 111. 111 saltora-ae saltem. 130. si aliqua Bamb. 2. Η.-
si ills 11111111 Halm. 131. utrimque die alten 11111. utrumque die
lldsohr. — utcumque Halm.

 

