lllNLElTUNG. 13

einzelnen 111111111111111111 111Β111111 selbst 11111111 Uber·
sieht zurr'lekweisen.

1) 11 111 Salzverbindung ist der 1111111111 Ρ1111111·
bau versehwnnden und 111 1111 meist 1111111 11111111 211111-
menstellung vnn Vorder· und Ν11111111 mit einigen 8111111111-
rungen durch 11111111- 1111Ρ1111111111111111111111111. 1111111
11111111 11111, 11111111111111111 (2, 1323), 111 1111111111111
(1, 80. 2, 28), 111 111111111111 Beslimmungen (1, 80. 81. 85. 95.
, 100. 103. 4, 3) neehschleppen, der llbergang durch die Verbin-
dnngspartikel nur schwech vermiltell ist (1, 12. 45. 50. 88.
7, 31 ; 2, 20. 3, 22), 111111111111111111111111111111 (3, 11), in ,
111 6111111111111111111111 111111 eigenllielnen Rede 1111181-
gangen wird (1, 4. 33. 7, 1. 23). 1111111 111 111111111111111 111
1111111111111111 1111111111 111 einzelnen Salzglieder findet sich
ein Streben, 111 Einlnrmigkeit des 1111111111 durch gelrssnstelle,
den 1111111111 1111111111 Wortslellung (1, 36. 41. 70. 77. 83.
, 2, 17. 5, 2; 1111111111 1, 86. 87. 103) 11111111111111 Wechsel
der 1111111111111 (1, 62. 3, 32) 11 1111111111. 11111111 11111111
111 dem silbernen Zeitaller eigentllmliche 111111 durch 111111-

sung 111 Verbum eree 11111 nach Relativis und Fragwnrlernll,66. .

90. 4, 1. 5, 6. 7, 23), 1111 anderen aus dem 11111111 1111111-
gemeinen Zusemmenhange zu ergrnzenden 11111111 (1, 56. 107.
123. 2, 6. 24. 3, 25. 7, 7. 23), 111111 111 0111111111 11 synesin
(1, 7. 11. 29. 65. 98. 105109. 2, 24. 7,14).-Ε1111111 gehllrt
hierher als eine 1111111111111 Nachlllssiglreit 111 nieht sellen vor-
kommende Wiederholung derselben 111111111 nach lrurzen
Zwischenrllumen (1, 8. 9; 25. 26; 42; 80; 94; 126. 2,11-13.
23. 24. 3,7;21. 5, 6. 7. 6, 7. 7, 7. 30).

2) lm einzelnen 1111111111 Quintilian mehr als 11111
Zeilgenossen 111 111 111 Μιι11111111111111111111 111 besten Zeit
1111611111 Bedenlnng der 1711111. 11 111111 Beziehnng steht

e 1111111111111 1111111 111 silbernen 1111111111 1111 1111111111

111111111111111 111 11111111 111111111 1111111111111 11111111
111 111 111111111111111 Gebreuehsweise 1111111111111111-
dernng desselben, 1111, was wir zu den entsehiedenen Fehlern
der 1111111111Ζ111 reehnen 1111111, 1111 Absehwrnhung der
111111110111111111111 111111111111111111111, wie dies z. B. der
Fall 1111111 auctor 1, 24. 37 111111, 111 111113 gleichbedeutend
mit scriptor gebraueht wird.

Beim Verbum 111 zu 1111111 111 111 sehr 1111681161-
brauch des Coniznerive· Perfecta· , 111111 1111 gewisse 0111111111
liegt, um 111 ausgesproehene Urteil nur als ein subjelrtives 1111-

 

