31131 3. a 1-11. 57

haberemus; ratibus adbuc navigaremus; non esset pictura nisi
3333 113333 modo extremas umbrae, quam corpora in 3313 13313·
3331, circumscriberet. Ac si omnia 'percenseas nulla mansit 8
313, 3331131313313331, 3331311313111331313111; 3131 13113 333113
potissimum tempora damnamus buius infelicitatis, ut nunc de-
mum nihil 3133331. Nihil autern crescit sola imitatione. Quodsi 9
prioribus adicere fas non est, quomodo sperare possumus illum
oratorem perfectum? cumin 1113, 3333 maximos adhuc nummus, '
nemo sit inventus, in quo nibil aut desideretur aut reprebenda-
tur. Sed etiam 331 3331313 333 adpetent, contendere potius quam ’
33331 debent. Nam 331 boc agit, ut prior sit, forsitan, etiamsi 13
333 1133313111, aequabit: eum 1313 33133 potest aequare, 33133
vestigiis sibi utique insistendum putat. Necesse est 33113, semper
sit posterior 331 33331131. Adde quod plerumque facilius est
plus 133313 33331 idem. Tantam enim difficultatem habet simili·
tudo, ut ne ipsa quidem natura in 1133 113 313133111, 31 333 133
3333 simillimae, quaeque pares maxime videantur, utique discri-
31133 311333 discernantur. Adde quod, quidquid 311311 3113113 331, 11
necesse est minus sit eo, qnod 1111113131, 31 umbra corpore 31
imago facie et actus histrionum 13113 adfectibus. Quod in ora-
tionibus 333333 313311. Namque 113, 3333 13 exemplum adsu-
mimus, subest natura et 1313 113; 333113 313313 imitatio facta est

2 31 ad 31133331 propositum accommodatur. Quo 111, 31311333 12
sanguinis 331111331 113313133113333113113331333111 313113333; quod

in 11113 1313, 13 1113 adsimilata materia est. Α111133331133,3333
13 3131313 maxima sunt, imitabilia non sunt, ingenium, inventio,
113, facilitas et quidquid 3113 333 11311131. Ideoque plerique, cum tc
verba quaedam ex orationibus excerpserunt aut aliquos composi·
tionis certos pedes, mire 3 33 3333 13331331 effingi arbitrantur:
cum et 131113 intercidant invalescantque temporibus, ut quorum
certissima sit regula in consuet tudine, eaque non 333 331313 3131

131333-1331313111,313311133311131· 3311133111- truditur, 11331333
hung 133 ‘Schattenrissenfi 3133 133 113131 11331131, bder durcb

8.11311311311111111,1’31313313113. 11113333113331.

9. oratorem perfectum, s..§28 13.1ο1111111111111,“1131131131-

10.Α1111333311,3.11131311333813. 11133131. §t

Tantum difficultatem 113131, ’131 eum 31 cet. Der einschrdukende
so schwer herznstellen, 33 331133.133331331333111311111 nach dein Ge-

1111311111113-31333111311131, 3. 3313113311 des eilbernen Zeitalters
EinleitungS.l3. 313131131131131133323.1111311133

11. 3333111113311, ’3313 Vor- 33333133131.1131.Α1333311111.
31111.83113111313311133111311311 33313-1311133111113,131.1131.
31111113 311. 1113 poet. 611- 61.

12. 1113131. 525. 1, 108. 333113. Ein 1111313333 der re·

 

