1011111111 11111 1111811111 AUFLAGE⁶

11111111111111111, dass ein 1111111111 M. Fabius 01111111-
lienus so wenig Verbreitung 111 Gymnesialunterrinhte 31111-

den hat, obgleieh seine vorzttgliehste vollstnndig 111 uns ge· ·

1111111118111111 11111111111111111111111 libri duodecim 11111111
herenweehsende studierende Jugend so eigentlieh. gesehrieben
war wie keine vnn den uns erhaltenen des 1111111111. Frei-
lich 11111 es unzweekmdssig‚ die 1111111111 12 Btteher jener
8111111 mit den Primenern eines Gymnesii zu lesen, 1111 des
1.‚ 10. und 12. Bneh sowie Auszitge aus den tthrigen 11111-
den sich 1111 Form und 111111 vortrefflieh 1111 die Gymna-
siallektilre eignen‚ zumel in neuester Zeit, wo die Ausitbnng
der Beredsamkeit 11111 mehr 111 11111 811111 und eng 11-
grenzte Verhdltnisse 1111111111, snndern wieder zur Lenkerin
und Beherrseherin der mensehliehen Dinge geworden ist. Sehr
riehtig erkannte die Bedeutsamkeit des Quintilian nnter noch
genn anderen 11111111 Verhttltnissen sehon der 1111111111-
rich, Preussens Kdnig, der in seiner Kebinetsordre an den
Staetsminister von Zedlitz vom 6. September 1779 ttber

des Schulwesen folgendes sehrieb:
,Wegen der Rhetorik ist der Quintilian, der muss ver-
1111111111111 darnaeh in allen Schnlen 1111111111 werden,
sie mssssen die jungen Lente traductione und 1111111111 111111
1111111 111111, dass sie die 81111 11111 begreifen 1111 der

1111111111 des Quintilian ; men kann 1111 111 111νὲ91 1111111
. l*

 

