10 ElNLElTUNG.

und Rechtsierhdltnisses mit der eilrigsten Beharrlichhcit zuge-
1131 13113 331 dent 8331331133 3313331333 13 alle Verschlin·
gungen der Beweisldhrung gelnlgt wer, 133313 13131, 33 113
rhetorischen llnnstregeln sehon trivial 33 werden 33113333, 33·
meglich einer Streitsechc 1133 3133 1131331311, 31333 11331133-
13311 3. dgl. 1333311313133333333133133 wie den 13113333, wo
33313113333113313113, cb die ersten Beemten des 8133133, 113
133 11311333 1333331 erst in seinen rechtmdisigen llornitien 33
133 11313133 1331333 erwtthlt 13113, anstatt den 81331 333 133
Sella caralis hereb 33 regieren 313 Betrttger cder Amiserschleicher
mit Schmneh 333 demselben vertrieben werden sollten.

Es war daher jetnt 113 den hedner ein grolser 1313331 333
113331 331 8313313133 ntttig, um snwnhl Richter 313 Publihum
33 1333313. Der Richter, besonders wo es Einnelrichter gab, trieh
bestdndig den Redner 33, 33383313 33 13333331133. 11131. 39),
331 33133113 3131 wohl ger, wie 33 3131 133 Ρ33133331 t. Pisa
gegen den Sechwalter 0. Albutius Silus 33 Meilend in einen]
1313133133333131333333313, 133Β3113113331 der umstehenden
Menge durch den Liktnr 33 331331313133. 1133 Publihum sprnch
sein Milslallen ehensc deutlich wie seinen 11311311333 331 3313313
313131311 dem hnchangesehenen Redner Crispus Passienus, den
0333133 Severus 33133 vorzttglichsten 13313133133 Redner
311113 331 M. Seneca (13331311. S. 163) cir eloquentissimus et
temporis sni primns arator nennt, sein Urteil 33 unzweideutig 33
33133333 33 geben, 1313 3331 133 Einleitung eine allgemeine
Flncht entstand und 3331 zum Epilogus 3113 wieder zurtteltkehr·
ten. (Μ. 833. Ere. 33313. S. 362).

Wenn men 13133133 niedrige Mittel verschiedne, welches
laryns licinius 31340 3. Chr. 333331 33333113, 3131 Zuhdrer zu·
snmmenzuhetteln 3133 wohl ger ihr Beifallkletsehen zu erhanfen
(Plin. Ep. 11, 11); sc 1331313, 333 133 81311 31311 vermochte, dic
llunst der 11313 33331333. Reinheit und Angemessenheit des
Ι 1133133313, hermonische Gliederung des Ganznn, 11333 331 3311-
sttndige Derlegung des Thechestandes waren 31311 mehr 333·
reichende Eigenscheften einer guten Rede3 es muleten Ρ313
331 Ziereten von 331333 herbeigehnlt werden, um den 13331333
sion 33333313113333, 33 3331313 31133133 Gewttrz in reichem

113133 13 113 elltttgliehen Speisen gestrent werden, 331 313 333
neuem schmeclrhelt 33 3333133. dicere ling 33 33 langweilen
und 333 133 Mede 33 hammon, und mcchten euch 1113333 wie
ld. Seneca 331 Quintilian 113 313 des vcnzttglichste illuster 31-
33133133 11313 3313131133 (tt, 1‚112), und M. Seneca (1133131.

 

